# HOST
HOST=`http://127.0.0.1:${PORT}`
PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_upcast
DB_USER=root
DB_PASS=root

# NanoID
NANOID_alphabet=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz